# EHospital.Medications

DP148.eHealth.Medications/: DP148.eHealth.Medications.sln
DP148.eHealth.Medications/DP148.eHealth.API.Medications/: DP148.eHealth.API.Medications.csproj  DP148.eHealth.API.Medications.xml  Program.cs  Startup.cs  appsettings.json
DP148.eHealth.Medications/DP148.eHealth.API.Medications.Domain/: Class1.cs  DP148.eHealth.API.Medications.Domain.csproj
DP148.eHealth.Medications/DP148.eHealth.API.Medications.Domain.Tests/: UnitTest1.cs
DP148.eHealth.Medications/DP148.eHealth.API.Medications.Domain/DataAccess/: IMedicationsProvider.cs  IPatientMedicationsProvider.cs  MedicationsContext.cs
DP148.eHealth.Medications/DP148.eHealth.API.Medications.Domain/Managers/: IEntityManager.cs  IEntityManager{T,V}.cs  IMedicationsManager.cs  IPatientMedicationsManager.cs  MedicationsManager.cs  PatientMedicationsManager.cs
DP148.eHealth.Medications/DP148.eHealth.API.Medications.Domain/Models/: IClone{T}.cs  Images.cs  Medications.cs  PatientInfo.cs  PatientMedications.cs
DP148.eHealth.Medications/DP148.eHealth.API.Medications/Controllers/: MedicationsController.cs  PatientMedicationsController.cs  ValuesController.cs
DP148.eHealth.Medications/DP148.eHealth.API.Medications/Properties/: launchSettings.json
DP148.eHealth.Medications/EHopital.Medications.Model/: BaseEntity.cs  Drugs.cs  IRepository.cs  IUnitOfWork.cs  Images.cs  PatientInfo.cs  Prescriptions.cs
DP148.eHealth.Medications/EHospital.Medications.BusinessLogic/: EHospital.Medications.BusinessLogic.csproj
DP148.eHealth.Medications/EHospital.Medications.BusinessLogic/Contracts/: IDrugService.cs  IEntityService.cs  IPrescriptionService.cs
DP148.eHealth.Medications/EHospital.Medications.BusinessLogic/Services/: DrugService.cs  PrescriptionService.cs
DP148.eHealth.Medications/EHospital.Medications.Data/: Drugs.cs  EHospital.Medications.Data.csproj  Images.cs  MedicationDbContext.cs  PatientInfo.cs  Prescriptions.cs  Repository.cs  UnitOfWork.cs
DP148.eHealth.Medications/EHospital.Medications.WebAPI/: Program.cs  Startup.cs
DP148.eHealth.Medications/EHospital.Medications.WebAPI/Controllers/: DrugController.cs  ValuesController.cs
DP148.eHealth.Medications/EHospital.Medications.WebAPI/Postman/: EHospital.Medication.Requests.json  eHealth.API.Medictions.json
DP148.eHealth.Medications/EHospital.Medications.WebAPI/Properties/: launchSettings.json
EHopital.Medications.Model/: BaseEntity.cs  DoctorView.cs  EHospital.Medications.Model.csproj  IRepository.cs  PatientInfo.cs  Prescription.cs  PrescriptionDetails.cs
EHospital.Medications.BusinessLogic/: EHospital.Medications.BusinessLogic.csproj
EHospital.Medications.BusinessLogic/Contracts/: IDrugService.cs  IPrescriptionService.cs  IService.cs
EHospital.Medications.BusinessLogic/Services/: DrugService.cs  NoContentException.cs
EHospital.Medications.Data/: EHospital.Medications.Data.csproj  MedicationDbContext.cs  Repository.cs  UnitOfWork.cs
EHospital.Medications.Tests/: DrugServiceTests.cs
EHospital.Medications.WebAPI/: EHospital.Medications.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
EHospital.Medications.WebAPI/Controllers/: DrugsController.cs  PrescriptionsController.cs
EHospital.Medications.WebAPI/Properties/: launchSettings.json
EHospital.Medications.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
EHospital.Medications/EHopital.Medications.Model/: BaseEntity.cs  DoctorView.cs  Drug.cs  IRepository.cs  ISoftDeletion.cs  IUnitOfWork.cs  Image.cs  PatientInfo.cs  Prescription.cs  PrescriptionDetails.cs  PrescriptionGuide.cs
EHospital.Medications/EHospital.Medications.BusinessLogic/Contracts/: IDoctorService.cs  IDrugService.cs  IPrescriptionService.cs  IService.cs
EHospital.Medications/EHospital.Medications.BusinessLogic/Services/: DoctorsService.cs  DrugService.cs  DrugServiceOld.cs  PrescriptionService.cs  PrescriptionServiceOld.cs
EHospital.Medications/EHospital.Medications.Data/: EHospital.Medications.Data.csproj  MedicationDbContext.cs  Repository.cs  Scaffold-DbContext Script.txt  UnitOfWork.cs
EHospital.Medications/EHospital.Medications.Tests/: DrugServiceTests.cs  EHospital.Medications.Tests.csproj
EHospital.Medications/EHospital.Medications.WebAPI/: EHospital.Medications.WebAPI.csproj  Startup.cs  appsettings.json
EHospital.Medications/EHospital.Medications.WebAPI/Controllers/: DoctorController.cs  DrugController.cs  DrugOldController.cs  DrugsController.cs  PrescriptionController.cs  PrescriptionOldController.cs  PrescriptionsController.cs
EHospital.Medications/EHospital.Medications.WebAPI/Postman/: DrugsRequests.json  PrescriptionsRequests.json
EHospital.Medications/EHospital.Medications.WebAPI/Properties/: launchSettings.json
EHospital.Medications/EHospital.Medications.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
EHospital.Medications/Help/: EHospital.Medications.Documentation.chm
Postman/: EHospital.Medications.Drugs.json  EHospital.Medications.Prescriptions.json
